{
  "name": "serverless-highcharts",
  "version": "0.1.0",
  "description": "Generate charts easily through a simple REST API.",
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mridang/serverless-highcharts.git"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "serverless-offline": "^3.31.3"
  },
  "dependencies": {
    "async": "^2.6.0",
    "highcharts-export-server": "^2.0.16",
    "object-assign-deep": "^0.3.1",
    "serverless": "^1.35.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Mridang Agarwalla <mridang@nosto.com>",
  "license": "MIT"
}
